ea4bc82a6ad023ab7ee23ee620429895
::res://::1711106502
bullet.gd::GDScript::-1::1711053692::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5145974066729812504::1711093017::0::1::::<><>::uid://b6djpocinrc2f::::res://icon.svg<>res://bullet.gd
game.gd::GDScript::-1::1711053692::0::1::::<>Node2D<>::
game.tscn::PackedScene::368158602963619365::1711093016::0::1::::<><>::res://game.gd<>uid://yja5fgu07w0::::res://player.tscn<>uid://b27y1kso8wsfm::::res://soundtrack/Main_Loop.wav
icon.svg::CompressedTexture2D::4569041948375793915::1709276951::1710615926::1::::<><>::
plan.md::TextFile::-1::1711088024::0::1::::<><>::
player.gd::GDScript::-1::1711091904::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::50093102757218829::1711093016::0::1::::<><>::res://player.gd<>uid://b6djpocinrc2f::::res://icon.svg<>uid://bfhg3wvtl1jcy::::res://stab.tscn
README.md::TextFile::-1::1709296311::0::1::::<><>::
roller.gd::GDScript::-1::1711053692::0::1::::<>CharacterBody2D<>::
roller.tscn::PackedScene::7769804208784469185::1711093017::0::1::::<><>::res://roller.gd<>uid://b6djpocinrc2f::::res://icon.svg
Stab.gd::GDScript::-1::1710615974::0::1::::<>Area2D<>::
stab.tscn::PackedScene::2752231039181218336::1711093017::0::1::::<><>::res://Stab.gd<>uid://b6djpocinrc2f::::res://icon.svg
::res://soundtrack/::1711090106
Main_Loop.wav::AudioStreamWAV::4349083742238872318::1711050061::1711053802::1::::<><>::
