ea4bc82a6ad023ab7ee23ee620429895
::res://::1710762612
game.gd::GDScript::-1::1710615974::0::1::::<>Node2D<>::
game.tscn::PackedScene::368158602963619365::1710762543::0::1::::<><>::res://game.gd<>uid://yja5fgu07w0::::res://player.tscn<>uid://dix0smnrj0j4l::::res://roller.tscn
icon.svg::CompressedTexture2D::4569041948375793915::1709276951::1710615926::1::::<><>::
plan.md::TextFile::-1::1710606911::0::1::::<><>::
Player.gd::GDScript::-1::1710615974::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::50093102757218829::1710757862::0::1::::<><>::res://player.gd<>uid://b6djpocinrc2f::::res://icon.svg<>uid://bfhg3wvtl1jcy::::res://Stab.tscn
README.md::TextFile::-1::1709296311::0::1::::<><>::
roller.gd::GDScript::-1::1710615974::0::1::::<>CharacterBody2D<>::
roller.tscn::PackedScene::7769804208784469185::1710757862::0::1::::<><>::res://roller.gd<>uid://b6djpocinrc2f::::res://icon.svg
Stab.gd::GDScript::-1::1710615974::0::1::::<>Area2D<>::
Stab.tscn::PackedScene::2752231039181218336::1710757862::0::1::::<><>::uid://b6djpocinrc2f::::res://icon.svg<>res://Stab.gd
