[gd_scene load_steps=4 format=3 uid="uid://cfk0o830nrn4s"]

[ext_resource type="Texture2D" uid="uid://b6djpocinrc2f" path="res://icon.svg" id="1_hn376"]
[ext_resource type="Script" path="res://bullet.gd" id="1_yr17r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evrt4"]
radius = 20.025

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_yr17r")

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(-18.5, -2.86102e-06)
scale = Vector2(0.601562, 0.3125)
texture = ExtResource("1_hn376")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evrt4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
