[gd_scene load_steps=4 format=3 uid="uid://filrvjjqg6ij"]

[ext_resource type="Script" path="res://Game.gd" id="1_0qqco"]
[ext_resource type="PackedScene" uid="uid://yja5fgu07w0" path="res://Player/Player.tscn" id="2_1h8cj"]
[ext_resource type="PackedScene" uid="uid://dt0lo02v02do3" path="res://Dungeon.tscn" id="4_7xdti"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0qqco")

[node name="Dungeon" parent="." instance=ExtResource("4_7xdti")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_1h8cj")]
position = Vector2(960, 540)

[node name="RoomCamera" type="Camera2D" parent="."]
position = Vector2(960, 539)

[connection signal="room_cleared" from="Dungeon" to="." method="_on_dungeon_room_cleared"]
[connection signal="room_entered" from="Dungeon" to="." method="_on_dungeon_room_entered"]
[connection signal="player_died" from="Player" to="Dungeon" method="_on_player_player_died"]
