[gd_scene load_steps=3 format=3 uid="uid://basmlqct8tg4r"]

[ext_resource type="Texture2D" uid="uid://2ry2c5re7yf0" path="res://Environment/Walls/TileWallRight.png" id="1_yw03j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nwtp"]
size = Vector2(84, 1080)

[node name="RightWall" type="CharacterBody2D" groups=["Solid"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1878, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yw03j")

[node name="RightWallCollision" type="CollisionShape2D" parent="."]
position = Vector2(1878, 540)
shape = SubResource("RectangleShape2D_7nwtp")
