[gd_scene load_steps=4 format=3 uid="uid://cfk0o830nrn4s"]

[ext_resource type="Script" path="res://Player/weapons/Bullet/Bullet.gd" id="1_emcdc"]
[ext_resource type="Texture2D" uid="uid://dmsbmdkvwcek0" path="res://Player/weapons/Bullet/projetile on the fly.png" id="2_7lktw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evrt4"]
radius = 20.025

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_emcdc")

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(-23.5, -4)
rotation = 2.51327
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_7lktw")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evrt4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
