[gd_scene load_steps=4 format=3 uid="uid://ckvlvqlm8fxqh"]

[ext_resource type="Texture2D" uid="uid://b6djpocinrc2f" path="res://icon.svg" id="1_o8c0c"]
[ext_resource type="Script" path="res://Player/weapons/Bullet/Landed_bullet.gd" id="2_ftj87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b38px"]
radius = 64.4981

[node name="LandedSprite" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_o8c0c")
script = ExtResource("2_ftj87")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b38px")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
