[gd_scene load_steps=6 format=3 uid="uid://dix0smnrj0j4l"]

[ext_resource type="Script" path="res://Enemies/Roller/Roller.gd" id="1_mi4nt"]
[ext_resource type="Texture2D" uid="uid://i4xh4c27skr8" path="res://Enemies/Roller/Roller-Sheet.png" id="2_iw1dx"]

[sub_resource type="Animation" id="Animation_ukqir"]
resource_name = "Roll"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RollerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db622"]
_data = {
"Roll": SubResource("Animation_ukqir")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2l6ko"]
radius = 47.3814

[node name="Roller" type="CharacterBody2D" groups=["Enemies", "Hurtful", "Roller"]]
platform_floor_layers = 4294967040
script = ExtResource("1_mi4nt")

[node name="RollerSprite" type="Sprite2D" parent="."]
position = Vector2(0.111362, 0.0210764)
rotation = 3.14159
scale = Vector2(0.5, 0.504)
texture = ExtResource("2_iw1dx")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_db622")
}
autoplay = "Roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2l6ko")
