[gd_scene load_steps=3 format=3 uid="uid://cc7ctstdpb4ru"]

[ext_resource type="Texture2D" uid="uid://d3n14h31b65tj" path="res://Environment/Doors/TileDoorHorizontal.png" id="1_mgqh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpm3g"]
size = Vector2(800, 80)

[node name="TopDoor" type="CharacterBody2D" groups=["Solid"]]

[node name="TopDoorSprite" type="Sprite2D" parent="."]
position = Vector2(960, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mgqh5")

[node name="TopDoorLeft" type="CollisionShape2D" parent="."]
position = Vector2(400, 40)
shape = SubResource("RectangleShape2D_wpm3g")

[node name="TopDoorRight" type="CollisionShape2D" parent="."]
position = Vector2(1517, 40)
scale = Vector2(1.006, 1)
shape = SubResource("RectangleShape2D_wpm3g")
